<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/commer2.css"/>
		
	</head>
	<body>
		<div class="header boxx clx">
			<div class="headerdiv1">
				<a href="#" class="bta"></a>
				<a href="#">欢迎登录</a>
			</div>
			<div class="headerdiv2">
				<p class="pl"><a href="#" class="onys">登录</a></p>
				<p class="pr">
					
						还没有牵喜账号，您可以
						<i>注册</i>
						加入我们
					
					
				</p>
			</div>
		</div>
		<div class="loginMain boxx">
			<div id="form">
				<form>
					<label>账号</label>
					<input type="text" id="name" value="" placeholder="请输入您的手机号"/><br/><br/><br/>
					<label>密码</label><input type="password" id="pw" value="" placeholder="密码长度为6-16个字符，区分大小写，空格无效"/><br/><br/><br/>
					<input type="checkbox" id="ch" value="0" name="ch"/><label>下次自动登录</label>
					<span>忘记密码</span><br/><br/><br/>
					<input type="button" id="loginbtn" value="立即登录"/>
					
				</form>
			
		     </div>
		     
		     <div class="p clx">
		     	
		     
		     	<ul class="clx">
		     		<li><a href="#">关于我们</a></li>
		     		<li><a href="#">商家合作</a></li>
		     		<li><a href="#">用户协议</a></li>
		     		<li><a href="#">商家协议</a></li>
		     	</ul>
		     	<span>
		     		© 2015 牵喜 鲁ICP备15036132号
		     	</span>
		     </div>
		</div>
		
	</body>
</html>
